<Window x:Name="main_window" x:Class="KnockerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KnockerWPF"
        mc:Ignorable="d"
        Title="Knocker" Height="349" Width="644" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" MinWidth="702" MinHeight="369">
    <Window.Resources>
        <Style x:Key="dg1">
            <Setter Property="DataGrid.BorderBrush" Value="#FF2B65E2"/>
            <Setter Property="DataGrid.BorderThickness" Value="2"/>
            <Setter Property="DataGrid.ColumnHeaderStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="DataGridColumnHeader.BorderThickness">
                            <Setter.Value>
                                <Thickness Left="0" Right="0" Top="0" Bottom="2"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="DataGridColumnHeader.BorderBrush" Value="#FF2B65E2"/>
                        <Setter Property="DataGridColumnHeader.HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="DataGridColumnHeader.FontFamily" Value="Courier New"/>
                        <Setter Property="DataGridColumnHeader.FontSize" Value="14"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="dgcs1" TargetType="DataGridCell">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Button x:Name="btn_knock" HorizontalAlignment="Right" Margin="0,248,10,0" VerticalAlignment="Top" Width="109" Height="46" Click="StartKnockingAsync"  FontFamily="Arial Narrow" FontSize="14">
            <Grid Width="100" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Text="Knock!  " VerticalAlignment="Center" HorizontalAlignment="Right" TextWrapping="WrapWithOverflow" MaxWidth="60" FontFamily="Arial Narrow" FontSize="18"/>
                <Image Source="/Resources/pic_fist.png" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Visible" IsEnabled="False"/>
            </Grid>
        </Button>
        <DataGrid x:Name="rooms_list" 
                  Margin="10,16,131,15" 
                  CanUserReorderColumns="False" 
                  SelectionMode="Single" 
                  CanUserResizeRows="False" 
                  ItemsSource="{Binding Path=Rooms, Source=Rooms}" 
                  DataContext="{Binding Path=Rooms, Source=Rooms}" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True" 
                  ColumnWidth="*" 
                  Style="{StaticResource ResourceKey=dg1}" 
                  HeadersVisibility="Column" 
                  RowHeight="25">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="#FFF1FB8C" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Room address" Binding="{Binding Path=Address}"/>
                <DataGridTextColumn Header="Room name" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Room state" Binding="{Binding Path=State, NotifyOnSourceUpdated=True, Mode=TwoWay, IsAsync=True, FallbackValue=...}"/>
                <DataGridTextColumn Header="State details" Binding="{Binding Path=Details, NotifyOnSourceUpdated=True, Mode=TwoWay, IsAsync=True, FallbackValue=...}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_add" HorizontalAlignment="Right" Margin="0,16,10,0" VerticalAlignment="Top" Width="110" Height="46" Click="btn_add_Click" FontFamily="Arial Narrow" FontSize="14">
            <Grid Width="100" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Text="Add room " VerticalAlignment="Center" HorizontalAlignment="Right" TextWrapping="WrapWithOverflow" MaxWidth="60" FontFamily="Arial Narrow" FontSize="14"/>
                <Image Source="/Resources/ic_plus.ico" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Visible" IsEnabled="False"/>
            </Grid>
        </Button>
        <Button x:Name="btn_del" HorizontalAlignment="Right" Margin="0,71,10,0" VerticalAlignment="Top" Width="110" Height="46" IsEnabled="False" Click="btn_del_Click" FontFamily="Arial Narrow" FontSize="14">
            <Grid Width="100" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Text="Drop room" VerticalAlignment="Center" HorizontalAlignment="Right" TextWrapping="WrapWithOverflow" MaxWidth="60" FontFamily="Arial Narrow" FontSize="14"/>
                <Image Source="/Resources/ic_minus.ico" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Visible" IsEnabled="False"/>
            </Grid>
        </Button>
        <ProgressBar x:Name="pbar" HorizontalAlignment="Right" Height="25" Margin="0,304,10,0" VerticalAlignment="Top" Width="109"/>
        <Button x:Name="btn_del_all" HorizontalAlignment="Right" Margin="0,126,10,0" VerticalAlignment="Top" Width="109" Height="46" FontFamily="Arial Narrow" FontSize="14" Click="btn_del_all_Click">
            <Grid Width="100" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Text="Clear all  " VerticalAlignment="Center" HorizontalAlignment="Right"  TextWrapping="WrapWithOverflow" MaxWidth="60" FontFamily="Arial Narrow" FontSize="15"/>
                <Image Source="/Resources/ic_trash2.ico" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Visible" IsEnabled="False"/>
            </Grid>
        </Button>

    </Grid>
</Window>
